<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="mobilization_source_view_tree" model="ir.ui.view">
        <field name="name">amb.mobilization.source.view.tree</field>
        <field name="model">amb.mobilization.source</field>
        <field name="arch" type="xml">
            <tree string="Mobilization Source">
            <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="mobilization_source_view_form" model="ir.ui.view">
        <field name="name">amb.mobilization.source.view.form</field>
        <field name="model">amb.mobilization.source</field>
        <field name="arch" type="xml">
            <form string="Mobilization Source Details">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object"
                        class="oe_stat_button" icon="fa-archive" string="Active">
                        <field name="active" widget="boolean_button"
                            options='{"terminology": "archive"}' invisible="1"/>
                        </button>
                    </div>
                    <group name="mobilization_source_detail" style="width:50%%">
                         <field name="name"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                <field name="message_follower_ids" widget="mail_followers"/>
                <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="mobilization_source_view">
        <field name="name">Mobilization Source</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">amb.mobilization.source</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Mobilization Source" id="mobilization_source_menu_list" parent="configuration_menu"
              action="mobilization_source_view" sequence="29"/>
  </data>
</odoo>
