<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Create Menu From view -->
    <record id="view_partner_sms_send" model="ir.ui.view">
        <field name="name">Send SMS</field>
        <field name="model">partner.sms.send</field>
        <field name="arch" type="xml">
          <form string="SMS - Gateway: clickatell">
                <group string="Gateway">
                    <field name="gateway"/>
                </group>
                <group string="Bulk SMS send" colspan="4">
                    <group>
                        <field name="mobile_to"/>
                        <field name="app_id" invisible="1"/>
                    </group>
                    <group>
                        <field name="user" invisible="1"/>
                        <field name="password" invisible="1"/>
                    </group>
                </group>
                <notebook>
                    <page string="Message">
                        <field name="text" colspan="4" nolabel="1"/>
                    </page>
                    <page string="Additional option">
                        <group>
                            <group>
                                <field name="validity"/>
                                <field name="classes"/>
                                <field name="deferred"/>
                                <field name="nostop"/>
                            </group>
                            <group>
                                <field name="priority"/>
                                <field name="coding"/>
                                <field name="tag"/>
                            </group>
                        </group>
                    </page>
                </notebook>
                <footer>
                    <button name="sms_send" string="Send SMS" type="object" class="oe_highlight"/>
                    or
                    <button special="cancel" string="Cancel" class="oe_link"/>
                </footer>
            </form>
        </field>
    </record>

   <act_window
        id="action_partner_sms_send"
        name="Send an SMS"
        view_id="view_partner_sms_send"
        res_model="partner.sms.send"
        binding_model="res.partner"
        view_mode="form"
        target="new"/>
</odoo>
