<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="counselling_register_view_tree" model="ir.ui.view">
        <field name="name">amb.counselling.register.view.tree</field>
        <field name="model">amb.counselling.register</field>
        <field name="arch" type="xml">
            <tree string="Counselling Register">
                <field name="batch_name_id"/>
                <field name="student_name_id"/>
                <field name="dt_date_of_counselling"/>
                <field name="dt_issue_candidate"/>
                <field name="dt_issue_parents"/>
                <field name="at_date_of_counselling"/>
                <field name="at_issue_candidate"/>
                <field name="at_issue_parents"/>
                <field name="remarks"/>
            </tree>
        </field>
    </record>

    <record id="counselling_register_view_form" model="ir.ui.view">
        <field name="name">amb.counselling.register.view.form</field>
        <field name="model">amb.counselling.register</field>
        <field name="arch" type="xml">
            <form string="Counselling Register">
                <header>
                <button name="student_done" type="object"
                        string="Done" class="oe_highlight"
                    attrs="{'invisible': [('states', 'not in', ['draft'])]}"/>
                <button name="student_reset" type="object"
                        string="Reset" class="oe_highlight"
                        attrs="{'invisible': [('states', 'not in', ['done'])]}"/>
                <field name="states" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <field name="institute_id" style="width:40.7%%" required="1"
                                attrs="{'readonly': [('states', 'in', ['done'])]}"
                                domain="[('is_institute','=','True')]"/>
                    </group>
                    <group col="4" colspan="4" name="counselling_register">
                        <group style="width: 50%%">
                            <field name="batch_name_id" attrs="{'readonly': [('states', 'in', ['done'])]}"
                                domain="[('states' , 'not in', ['closed','rejected']),('institute_id', '=', institute_id)]"/>
                            <field name="b_s_date" readonly="1"/>
                            <field name="b_e_date" readonly="1"/>
                            <field name="dt_date_of_counselling" attrs="{'readonly': [('states', 'in', ['done'])]}"/>
                            <field name="dt_issue_candidate" attrs="{'readonly': [('states', 'in', ['done'])]}"/>
                            <field name="dt_issue_parents" attrs="{'readonly': [('states', 'in', ['done'])]}"/>
                            <field name="fyear_id" attrs="{'readonly': [('states', 'in', ['done'])]}"/>
                        </group>
                        <group style="width: 50%%">
                            <field name="student_name_id" attrs="{'readonly': [('states', 'in', ['done'])]}"
                                domain="[('batch_name_id', '=', batch_name_id)]"/>
                            <field name="tp_enrollment_no" readonly="1"/>
                            <field name="course_id" readonly="1"/>
                            <field name="s_covered" readonly="1"/>
                            <field name="at_date_of_counselling" attrs="{'readonly': [('states', 'in', ['done'])]}"/>
                            <field name="at_issue_candidate" attrs="{'readonly': [('states', 'in', ['done'])]}"/>
                            <field name="at_issue_parents" attrs="{'readonly': [('states', 'in', ['done'])]}"/>
                            <field name="remarks" attrs="{'readonly': [('states', 'in', ['done'])]}"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                <field name="message_follower_ids" widget="mail_followers"/>
                <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>


    <record model="ir.actions.act_window" id="counselling_register_view">
        <field name="name">Counselling Register</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">amb.counselling.register</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Counselling Register" id="counselling_register_menu" parent="counselling_menu"
            action="counselling_register_view" sequence="10"
            groups="ambuja_core.amb_placement_group"/>
  </data>
</odoo>